<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="colorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Quilities" Relationship="Self.FK_Quility_ToTable" FromRole="color" ToRole="Quility" />
  </EntityType>
  <EntityType Name="form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="color" Type="Int32" Nullable="false" />
    <Property Name="quility" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Quility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="quilityname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="colorid" Type="Int32" />
    <NavigationProperty Name="color" Relationship="Self.FK_Quility_ToTable" FromRole="Quility" ToRole="color" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Quility_ToTable">
    <End Role="color" Type="Self.color" Multiplicity="0..1" />
    <End Role="Quility" Type="Self.Quility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Quility">
        <PropertyRef Name="colorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="colors" EntityType="Self.color" />
    <EntitySet Name="forms" EntityType="Self.form" />
    <EntitySet Name="Quilities" EntityType="Self.Quility" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <AssociationSet Name="FK_Quility_ToTable" Association="Self.FK_Quility_ToTable">
      <End Role="color" EntitySet="colors" />
      <End Role="Quility" EntitySet="Quilities" />
    </AssociationSet>
  </EntityContainer>
</Schema>