<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957595bb6c4b48a283f2dd86710a9055" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.color" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.form" Width="1.5" PointX="1.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Quility" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Quility_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_form_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>